{
  "name": "monorepo",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev"
  },
  "dependencies": {
    "bull": "^4.11.3",
    "cluster": "^0.7.7",
    "typescript": "5.3.3",
    "undici": "^5.25.2",
    "zod": "3.21.1"
  }
}
